[nl]
winTitle={name}{mod} - {appName}
untitled=Naamloos {0}
FDSave=Opslaan als
FDOpen=Openen
fileMenu=&Bestand
editMenu=B&ewerken
formatMenu=&Formaat
helpMenu=&Help
copy=&Kopiëren
cut=Kn&ippen
paste=&Plakken
undo=&Ongedaan maken
redo=Opnie&uw uitvoeren
selectAll=&Alles selecteren
findDialog=&Zoeken...
findNext=&Volgende zoeken
findPrev=Vo&rige zoeken
findReplaceDialog=Zoeken en vervangen...
jumpToDialog=&&Spring naar...
mark=Markeer huidige positie
goToMark=Ga terug naar vorige gemaarkeerde locatie
selectToMark=Se&lecteer om te markeren
newDocument=&Nieuw
openDialog=&Openen...
reloadDocument=&Herladen
saveDocument=&Opslaan
saveDocumentAs=Op&slaan als...
closeDocument=&Sluiten
recentFilesMenu=&Recente bestanden
exit=&Afsluiten
encoding=&Codering
lineEnding=&Einde lijnmarkering
indentation=&Inspringen
indentTabs=&Tabs
indentSpaces=&{0} spaties
toggleAutoWrap=Automatische regeleinden
toggleReadOnly=Alleen le&zen
autoformat=Automatisch &opmaak
closeConfirm=Sla de wijziging(en) aan {0} op, alvorens te sluiten?
concurrentModificationM={0} werd in een ander programma gewijzigd.\nWenst u het bestand te herladen?\nNiet-opgeslagen wijzigingen aan {1} zullen verloren gaan.
Find=Zoeken
FindReplace=Zoeken en vervangen
findLbl=&Zoeken
replaceWith=&Vervangen door
direction=Richting
up=&Omhoog
down=Om&laag
regularExpression=Reguliere e&xpressie
ignoreCase=&Negeer hoofdlettergebruik
replacementsMade={0} vervangingen voltooid
regexerr=Fout in de reguliere expressie: \n{0}, positie {1}
regexerr2=Fout in het vervangingspatroon: \n{0}
JumpToT=Spring naar
JumpToM=Type naar waar u wil springen
encodingDialog=Anders...
encodingDialogT=Codering
encodingDialogM=Kies de te gebruiken codering
txtStatus=Regel {startLine}, teken {startCol}; {percentage} %, {lineCount} regels
txtStatus2=Regel {startLine}, teken {startCol}; tot regel {endLine}, teken {endCol}
about=Over...
about1=Over {0}
aboutText={0} {1}\n{2}\n\nDit programma is vrije software; U kan het distribueren en/of wijzigen onder de GPL versie 3 licentie.
runCommandDialog=&Uitvoeren...
runcmddlgm=Voer het commando in dat moet worden uitgevoerd
runcmddlgc=Uitvoeren
subprocessExit=Uitvoering gaf terug: {0}

LE_CRLF=DOS/Windows (CRLF)
LE_LF=UNIX/Linux (LF)
LE_CR=Mac (CR)

enc-utf-8=UTF-8
enc-utf-8-sig=UTF-8+BOM
enc-utf-16-le=UTF-16Le
enc-utf-16-be=UTF-16Be
enc-utf-7=UTF-7
enc-utf-32-le=UTF-32Le
enc-utf-32-be=UTF-32Be
enc-iso8859-1=ISO-8859-1 (Latijn-1) (West-Europa)
enc-iso8859-2=ISO-8859-2 (Latin-2) (Centraal Europa)
enc-iso8859-3=ISO-8859-3 (Latin-3) (Espéranto, Maltees)
enc-iso8859-4=ISO-8859-4 (Latin-4) (Baltisch)
enc-iso8859-5=ISO-8859-5 (Cyrillisch)
enc-iso8859-6=ISO-8859-6 (Arabisch)
enc-iso8859-7=ISO-8859-7 (Grieks)
enc-iso8859-8=ISO-8859-8 (Hebreeuws)
enc-iso8859-9=ISO-8859-9 (Latijn-5) (Turks)
enc-iso8859-10=ISO-8859-10 (Latijn-6) (Scandinavisch)
enc-iso8859-11=ISO-8859-11 (Thaisch)
enc-iso8859-13=ISO-8859-13 (Latijn-7) (Ests)
enc-iso8859-14=ISO-8859-14 (Latijn-8) (Celtisch)
enc-iso8859-15=ISO-8859-15 (Latijn-9) (West-Europa)
enc-iso8859-16=ISO-8859-16 (Latijn-10) (Zuid-Oost Europa)
enc-cp1250=Windows-1250 (Centraal Europa)
enc-cp1251=Windows-1251 (Cyrillisch)
enc-cp1252=Windows-1252 (West-Europa)
enc-cp1253=Windows-1253 (Grieks)
enc-cp1254=Windows-1254 (Turks)
enc-cp1255=Windows-1255 (Hebreuws)
enc-cp1256=Windows-1256 (Arabisch)
enc-cp1257=Windows-1257 (Baltisch)
enc-cp1258=Windows-1258 (Vietnamees)
enc-cp850=CP850 (West-Europees)
enc-cp852=CP852 (Centraal Europees)
enc-cp855=CP855 (Cyrillisch)
enc-cp856=CP856 (Hebreeuws)
enc-cp857=CP857 (Turks)
enc-cp858=CP858 (West-Europees)
enc-cp860=CP860 (Portugees)
enc-cp861=CP861 (Icelands)
enc-cp862=CP862 (Hebreeuws)
enc-cp863=CP863 (Canadees)
enc-cp864=CP864 (Arabisch)
enc-cp865=CP865 (Deens, Noors)
enc-cp866=CP866 (Cyrillisch)
enc-cp869=CP869 (Modern Grieks)
enc-cp874=CP874 (Thaisch)
enc-cp875=CP875 (Grieks)
enc-cp737=CP737 (Grieks)
enc-cp775=CP775 (Baltisch)
enc-cp720=CP720 (Arabisch)
enc-cp437=CP437 (Verenigde Staten)
enc-cp500=CP500 IBM EBCDIC Internationaal
enc-cp037=CP037 IBM EBCDIC Canada
enc-cp273=CP273 IBM EBCDIC Duitsland
enc-cp424=CP424 IBM EBCDIC Hebreeuws
enc-cp932=CP932 EUC_JP (Japanees)
enc-cp949=CP949 EUC_KR (Koreaans)
enc-cp950=CP950 EUC_CN (Traditioneel Chinees)
enc-cp1006=CP1006 Urdu
enc-cp1026=CP1026 IBM EBCDIC Turks
enc-cp1125=CP1125 IBM EBCDIC Ukrains
enc-cp1140=CP1140 IBM EBCDIC Canada+euro
enc-big5=Big5 (Traditionel Chinees)
enc-big5hkscs=Big5 HKSCS (Traditioneel Chinees)
enc-euc-jp=EUC-JP (Japanees)
enc-euc-kr=EUC_KR (Koreaans)
enc-euc-jisx0213=JIS0213 (Japanees)
enc-gb2312=GB2312 (Vereenvoudigd Chinees)
enc-gbk=CP936 (Gestandardiseerd Chinees)
enc-gb18030=GB18030-2000 (Gestandardiseerd Chinees)
enc-hz=GB2312-HZ (Vereenvoudigd Chinees)
enc-iso2022-jp=ISO2022-JP (Japanees)
enc-iso2022-jp-1=ISO2022-JP-1 (Japanees)
enc-iso2022-jp-2=ISO2022-JP-2 (Japanees)
enc-iso2022-jp-3=ISO2022-JP-3 (Japanees)
enc-iso2022-jp-2004=ISO2022-JP-2004 (Japanees)
enc-iso2022-jp-ext=ISO2022-JP-Ext (Japanees)
enc-iso2022-kr=ISO2022-KR (Koreaans)
enc-johab=CP1361 Johab (Koreaans)
enc-koi8-r=KOI8-R (Russisch)
enc-koi8-u=KOI8-U (Ukrains)
enc-koi8-t=KOI8-T (Tadjik)
enc-kz1048=KZ-1048 (Kasak)
enc-mac-cyrillic=Mac cyrillisch
enc-mac-greek=Mac grieks
enc-mac-iceland=Mac IJslands
enc-mac-latin2=Mac Latijn-2 (CentraalEuropa)
enc-mac-roman=Mac Romijns (West-Europa)
enc-mac-croatian=Mac Kroatisch
enc-mac-farsi=Mac Farsi
enc-mac-turkish=Mac Turks
enc-mac-centeuro=Mac centeuro
enc-mac-romanian=Mac Romeens
enc-mac-arabic=Mac Arabisch
enc-ptcp154=PTCP154 (Kasak)
enc-shift-jis=Shift-JIS (Japanees)
enc-shift-jis-2004=Shift-JIS-2004 (Japanees)
enc-shift-jisx0213=Shift-JIsX0213 (Japanees)
enc-euc-jis-2004=EUC-JIS-2004 (Japanees)
enc-tis-620=TIS620