[fr]
winTitle={name}{mod} - {appName}
untitled=Sans titre {0}
FDSave=Enregistrer sous
FDOpen=Ouvrir
fileMenu=&Fichier
editMenu=&Edition
formatMenu=F&ormat
helpMenu=&?
copy=&Copier
cut=Co&uper
paste=Co&ller
undo=A&nnuler
redo=Re&faire
selectAll=Sélectionner &tout
findDialog=Re&chercher...
findNext=Rechercher le sui&vant
findPrev=Rechercher le &précédent
findReplaceDialog=Rechercher et re&mplacer...
jumpToDialog=&Atteindre...
mark=Marquer la position actuelle
goToMark=Revenir au mar&queur
selectToMark=Sélectionner &jusqu'au marqueur
newDocument=&Nouveau
openDialog=&Ouvrir...
reloadDocument=&Recharger
saveDocument=&Enregistrer
saveDocumentAs=Enregistrer &sous...
closeDocument=&Fermer
exit=&Quitter
encoding=&Encodage
lineEnding=Fins de &ligne
indentation=&Indentation
indentTabs=&Tabulations
indentSpaces=&{0} espaces
toggleAutoWrap=&Retour à la ligne automatique
toggleReadOnly=Le&cture seule
autoformat=Mise en &forme automatique
closeConfirm=Enregistrer les modifications apportées à {0} ?
concurrentModificationM={0} a été modifié dans un autre programme.\nVoulez-vous le recharger ?\nLes modifications non-enregistrées dans {1} seront perdues.
Find=Rechercher
FindReplace=Rechercher et remplacer
findLbl=&Rechercher
replaceWith=Re&mplacer par
direction=Direction
up=&Haut
down=&Bas
regularExpression=E&xpression régulière
ignoreCase=&Ignorer la casse
replacementsMade={0} remplacements effectués
regexerr=Erreur dans l'expression régulière: \n{0}, position {1}
regexerr2=Erreur dans le motif de remplacement: \n{0}
JumpToT=Atteindre
JumpToM=Saisissez la position à atteindre
encodingDialog=Autre...
encodingDialogT=Encodage
encodingDialogM=Choisissez l'encodage à utiliser
txtStatus=Li {0}, col {1}; {2}%
txtStatus2=Li {0}, col {1}; à li {2}, col {3}
about=A propos de...
about1=A propos de {0}
aboutText={0} {1}\n{2}\n\nCe programme est un logiciel libre; vous pouvez le diffuser et/ou le modifier selon les termes de la license GPL version 3.
runCommandDialog=Exécuter...
runcmddlgm=Saisissez la commande à exécuter
runcmddlgc=Exécuter
subprocessExit=L'exécution a retourné {0}

LE_CRLF=DOS/Windows (CRLF)
LE_LF=UNIX/Linux (LF)
LE_CR=Mac (CR)

enc-utf-8=UTF-8
enc-utf-8-sig=UTF-8+BOM
enc-utf-16-le=UTF-16Le
enc-utf-16-be=UTF-16Be
enc-utf-7=UTF-7
enc-utf-32-le=UTF-32Le
enc-utf-32-be=UTF-32Be
enc-iso8859-1=ISO-8859-1 (Latin-1) (Europe occidentale)
enc-iso8859-2=ISO-8859-2 (Latin-2) (Europe centrale)
enc-iso8859-3=ISO-8859-3 (Latin-3) (Espéranto, maltais)
enc-iso8859-4=ISO-8859-4 (Latin-4) (Langues baltes)
enc-iso8859-5=ISO-8859-5 (Cyrilique)
enc-iso8859-6=ISO-8859-6 (Arabe)
enc-iso8859-7=ISO-8859-7 (Grec)
enc-iso8859-8=ISO-8859-8 (Hébreu)
enc-iso8859-9=ISO-8859-9 (Latin-5) (Turc)
enc-iso8859-10=ISO-8859-10 (Latin-6) (Langues nordiques)
enc-iso8859-11=ISO-8859-11 (Thaï)
enc-iso8859-13=ISO-8859-13 (Latin-7) (Estonien)
enc-iso8859-14=ISO-8859-14 (Latin-8) (Langues celtes)
enc-iso8859-15=ISO-8859-15 (Latin-9) (Europe occidentale)
enc-iso8859-16=ISO-8859-16 (Latin-10) (Europe du sud-est)
enc-cp1250=Windows-1250 (Europe centrale)
enc-cp1251=Windows-1251 (Cyrilique)
enc-cp1252=Windows-1252 (Europe occidentale)
enc-cp1253=Windows-1253 (Grec)
enc-cp1254=Windows-1254 (Turc)
enc-cp1255=Windows-1255 (Hébreu)
enc-cp1256=Windows-1256 (arabe)
enc-cp1257=Windows-1257 (Langues baltes)
enc-cp1258=Windows-1258 (Viêtnamien)
enc-cp850=CP850 (Europe occidentale)
enc-cp852=CP852 (Europe centrale)
enc-cp855=CP855 (Cyrilique)
enc-cp856=CP856 (Hébreu)
enc-cp857=CP857 (Turc)
enc-cp858=CP858 (Europe occidentale)
enc-cp860=CP860 (Portuguais)
enc-cp861=CP861 (Islandais)
enc-cp862=CP862 (Hébreu)
enc-cp863=CP863 (Canadien)
enc-cp864=CP864 (Arabe)
enc-cp865=CP865 (Danois, norvégien)
enc-cp866=CP866 (Cyrilique)
enc-cp869=CP869 (Grec moderne)
enc-cp874=CP874 (Thaï)
enc-cp875=CP875 (Grec)
enc-cp737=CP737 (Grec)
enc-cp775=CP775 (Langues baltes)
enc-cp720=CP720 (Arabe)
enc-cp437=CP437 (Etats-Unis)
enc-cp500=CP500 IBM EBCDIC International
enc-cp037=CP037 IBM EBCDIC Canada
enc-cp273=CP273 IBM EBCDIC Allemagne
enc-cp424=CP424 IBM EBCDIC Hébreu
enc-cp932=CP932 EUC_JP (Japonais)
enc-cp949=CP949 EUC_KR (Coréen)
enc-cp950=CP950 EUC_CN (Chinois traditionel)
enc-cp1006=CP1006 Urdu
enc-cp1026=CP1026 IBM EBCDIC Turc
enc-cp1125=CP1125 IBM EBCDIC Ukrainien
enc-cp1140=CP1140 IBM EBCDIC Canada+euro
enc-big5=Big5 (Chinois traditionel)
enc-big5hkscs=Big5 HKSCS (Chinois traditionel)
enc-euc-jp=EUC-JP (Japonais)
enc-euc-kr=EUC_KR (Coréen)
enc-euc-jisx0213=JIS0213 (Japonais)
enc-gb2312=GB2312 (Chinois simplifié)
enc-gbk=CP936 (Chinois unifié)
enc-gb18030=GB18030-2000 (Chinois unifié)
enc-hz=GB2312-HZ (Chinois simplifié)
enc-iso2022-jp=ISO2022-JP (Japonais)
enc-iso2022-jp-1=ISO2022-JP-1 (Japonais)
enc-iso2022-jp-2=ISO2022-JP-2 (Japonais)
enc-iso2022-jp-3=ISO2022-JP-3 (Japonais)
enc-iso2022-jp-2004=ISO2022-JP-2004 (Japonais)
enc-iso2022-jp-ext=ISO2022-JP-Ext (Japonais)
enc-iso2022-kr=ISO2022-KR (Coréen)
enc-johab=CP1361 Johab (Coréen)
enc-koi8-r=KOI8-R (Russe)
enc-koi8-u=KOI8-U (Ukrainien)
enc-koi8-t=KOI8-T (Tadjik)
enc-kz1048=KZ-1048 (Casaque)
enc-mac-cyrillic=Mac cyrilique
enc-mac-greek=Mac grec
enc-mac-iceland=Mac islandais
enc-mac-latin2=Mac Latin-2 (Europe centrale)
enc-mac-roman=Mac roman (Europe occidentale)
enc-mac-croatian=Mac croate
enc-mac-farsi=Mac farsi
enc-mac-turkish=Mac turc
enc-mac-centeuro=Mac centeuro
enc-mac-romanian=Mac roumain
enc-mac-arabic=Mac arabe
enc-ptcp154=PTCP154 (Casaque)
enc-shift-jis=Shift-JIS (Japonais)
enc-shift-jis-2004=Shift-JIS-2004 (Japonais)
enc-shift-jisx0213=Shift-JIsX0213 (Japonais)
enc-euc-jis-2004=EUC-JIS-2004 (Japonais)
enc-tis-620=TIS620