[en]
winTitle={name}{mod} - {appName}
untitled=Untitled {0}
FDSave=Save as
FDOpen=Open
fileMenu=&File
editMenu=&Edit
formatMenu=F&ormat
helpMenu=&?
copy=&Copy
cut=Cu&t
paste=&Paste
undo=&Undo
redo=Re&do
selectAll=Select &all
findDialog=&Find...
findNext=Find ne&xt
findPrev=Find pre&vious
findReplaceDialog=Find and &replace...
jumpToDialog=&&Jump to...
mark=Mark current position
goToMark=Go back to mar&ker
selectToMark=Se&lect to mark
newDocument=&New
openDialog=&Open...
reloadDocument=&Reload
saveDocument=&Save
saveDocumentAs=Sa&ve as...
closeDocument=&Close
exit=E&xit
encoding=&Encoding
lineEnding=&Line ending
indentation=&Indentation
indentTabs=&Tabulations
indentSpaces=&{0} spaces
toggleAutoWrap=Automatic line &wrap
toggleReadOnly=Read onl&y
autoformat=Automatic &formatting
closeConfirm=Save changes to {0} before closing?
concurrentModificationM={0} has been modified in another program.\nDo you want to reload it ?\nUnsaved modifications made in {1} will be lost.
Find=Find
FindReplace=Find and replace
findLbl=&Find
replaceWith=&Replace with
direction=Direction
up=&Up
down=&Down
regularExpression=Regular E&xpression
ignoreCase=&Ignore case
replacementsMade={0} replacements done
regexerr=Error in the regular expression: \n{0}, position {1}
regexerr2=Error in the replacement pattern: \n{0}
JumpToT=Jump to
JumpToM=Type in where do you want to jump
encodingDialog=Other...
encodingDialogT=Encoding
encodingDialogM=Choose the encoding to use
txtStatus=Li {0}, col {1}; {2}%
txtStatus2=Li {0}, col {1}; to li {2}, col {3}
about=About...
about1=About {0}
aboutText={0} {1}\n{2}\n\nThis program is a free software; you can distribute and/or modify it under the GPL license version 3.

LE_CRLF=DOS/Windows (CRLF)
LE_LF=UNIX/Linux (LF)
LE_CR=Mac (CR)

enc-utf-8=UTF-8
enc-utf-8-sig=UTF-8+BOM
enc-utf-16-le=UTF-16Le
enc-utf-16-be=UTF-16Be
enc-utf-7=UTF-7
enc-utf-32-le=UTF-32Le
enc-utf-32-be=UTF-32Be
enc-iso8859-1=ISO-8859-1 (Latin-1) (Western Europe)
enc-iso8859-2=ISO-8859-2 (Latin-2) (Central Europe)
enc-iso8859-3=ISO-8859-3 (Latin-3) (Espéranto, Maltese)
enc-iso8859-4=ISO-8859-4 (Latin-4) (Baltic)
enc-iso8859-5=ISO-8859-5 (Cyrillic)
enc-iso8859-6=ISO-8859-6 (Arabic)
enc-iso8859-7=ISO-8859-7 (Greek)
enc-iso8859-8=ISO-8859-8 (Hebrew)
enc-iso8859-9=ISO-8859-9 (Latin-5) (Turkish)
enc-iso8859-10=ISO-8859-10 (Latin-6) (Nordic)
enc-iso8859-11=ISO-8859-11 (Thai)
enc-iso8859-13=ISO-8859-13 (Latin-7) (Estonian)
enc-iso8859-14=ISO-8859-14 (Latin-8) (Celtic)
enc-iso8859-15=ISO-8859-15 (Latin-9) (Western Europe)
enc-iso8859-16=ISO-8859-16 (Latin-10) (South-Eastern Europe)
enc-cp1250=Windows-1250 (Central Europe)
enc-cp1251=Windows-1251 (Cyrillic)
enc-cp1252=Windows-1252 (Western Europe)
enc-cp1253=Windows-1253 (Greek)
enc-cp1254=Windows-1254 (Turkish)
enc-cp1255=Windows-1255 (Hebrew)
enc-cp1256=Windows-1256 (arabic)
enc-cp1257=Windows-1257 (Baltic)
enc-cp1258=Windows-1258 (Vietnamese)
enc-cp850=CP850 (Western Europe)
enc-cp852=CP852 (Central Europe)
enc-cp855=CP855 (Cyrillic)
enc-cp856=CP856 (Hebrew)
enc-cp857=CP857 (Turkish)
enc-cp858=CP858 (Western Europe)
enc-cp860=CP860 (Portuguese)
enc-cp861=CP861 (Icelandic)
enc-cp862=CP862 (Hebrew)
enc-cp863=CP863 (Canadian)
enc-cp864=CP864 (Arabic)
enc-cp865=CP865 (Danish, Norwegian)
enc-cp866=CP866 (Cyrillic)
enc-cp869=CP869 (Modern Greek)
enc-cp874=CP874 (Thai)
enc-cp875=CP875 (Greek)
enc-cp737=CP737 (Greek)
enc-cp775=CP775 (Baltic)
enc-cp720=CP720 (Arabic)
enc-cp437=CP437 (United States)
enc-cp500=CP500 IBM EBCDIC International
enc-cp037=CP037 IBM EBCDIC Canada
enc-cp273=CP273 IBM EBCDIC Germany
enc-cp424=CP424 IBM EBCDIC Hebrew
enc-cp932=CP932 EUC_JP (Japanese)
enc-cp949=CP949 EUC_KR (Korean)
enc-cp950=CP950 EUC_CN (Traditional Chinese)
enc-cp1006=CP1006 Urdu
enc-cp1026=CP1026 IBM EBCDIC Turkish
enc-cp1125=CP1125 IBM EBCDIC Ukrainian
enc-cp1140=CP1140 IBM EBCDIC Canada+euro
enc-big5=Big5 (Traditional Chinese)
enc-big5hkscs=Big5 HKSCS (Traditional Chinese)
enc-euc-jp=EUC-JP (Japanese)
enc-euc-kr=EUC_KR (Korean)
enc-euc-jisx0213=JIS0213 (Japanese)
enc-gb2312=GB2312 (Simplified Chinese)
enc-gbk=CP936 (Unified Chinese)
enc-gb18030=GB18030-2000 (Unified Chinese)
enc-hz=GB2312-HZ (Simplified Chinese)
enc-iso2022-jp=ISO2022-JP (Japanese)
enc-iso2022-jp-1=ISO2022-JP-1 (Japanese)
enc-iso2022-jp-2=ISO2022-JP-2 (Japanese)
enc-iso2022-jp-3=ISO2022-JP-3 (Japanese)
enc-iso2022-jp-2004=ISO2022-JP-2004 (Japanese)
enc-iso2022-jp-ext=ISO2022-JP-Ext (Japanese)
enc-iso2022-kr=ISO2022-KR (Korean)
enc-johab=CP1361 Johab (Korean)
enc-koi8-r=KOI8-R (Russian)
enc-koi8-u=KOI8-U (Ukrainian)
enc-koi8-t=KOI8-T (Tadjik)
enc-kz1048=KZ-1048 (Kasak)
enc-mac-cyrillic=Mac cyrillic
enc-mac-greek=Mac greek
enc-mac-iceland=Mac iceland
enc-mac-latin2=Mac Latin-2 (Central Europe)
enc-mac-roman=Mac roman (Western Europe)
enc-mac-croatian=Mac croatian
enc-mac-farsi=Mac farsi
enc-mac-turkish=Mac turkish
enc-mac-centeuro=Mac centeuro
enc-mac-romanian=Mac romanian
enc-mac-arabic=Mac arabic
enc-ptcp154=PTCP154 (Kasak)
enc-shift-jis=Shift-JIS (Japanese)
enc-shift-jis-2004=Shift-JIS-2004 (Japanese)
enc-shift-jisx0213=Shift-JIsX0213 (Japanese)
enc-euc-jis-2004=EUC-JIS-2004 (Japanese)
enc-tis-620=TIS620